<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Car</title>
    </head>

    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .main {
            width: 310px;
            height: 310px;
            padding: 10px;
            background-color: cornflowerblue;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .main div {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .main button {
            font-size: 150%;
            padding: 20px;
        }
    </style>

    <body>
        <main class="main">
            <div>
                <button style="margin: 0 auto">/\</button>
            </div>
            <div>
                <button style="margin-right: auto">&lt;</button>
                <button>&gt;</button>
            </div>
            <div>
                <button style="margin: 0 auto">\/</button>
            </div>
        </main>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>
